@import "../../styles.scss";

.page-container {
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
  display: flex;
}

.vertical-page-container {
  width: 100%;
  height: 100%;
}

.image-container {
  height: 40%;
  z-index: 1;
  opacity: 0.8;
  background: url("/assets/backgroundImage.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-content {
  text-align: center;
  width: 60%;
  color: white;

  div {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
  }

  span {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
  }
}

.image-container::after {
  content: "";
  background-color: rgb(0, 0, 0);
  opacity: 0.8;
  top: 59px;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  width: 100%;
  height: 40%;
  z-index: -1;
}

.image-overlay-button {
  width: 150px;
  height: 50px;
  font-size: 17px;
  font-weight: 500;
  background-color: rgb(126, 209, 126);
  color: white;
  border: 0px;
  border-radius: 10px;
  margin-top: 30px;
}

.image-overlay-button:hover {
  background-color: #22421d;
}

.cards-container {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  margin-bottom: 100px;
}

.card-item {
  width: 300px;
}

.logo-textless-container {
  span {
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin-left: -25px;
    margin-top: 15px;
  }
}

.navigation-icon {
  display: flex;
  justify-content: center;
  background-color: #40593c;
  border-radius: 30px;
  width: 90px;
  height: 35px;
  font-size: 15px;
  font-weight: 600;
}

.navigation-buttons-container {
  margin-left: 10px;
  display: flex;
  gap: 20px;

  a {
    font-size: 15px;
    color: white;
    font-weight: 500;
  }

  a:hover {
    border-bottom: 2px solid white;
  }
}

.event-card {
  width: 300px;
  height: 400px;
  box-shadow: 1px 5px 5px 0px rgba(0, 0, 0, 0.256);
  border-radius: 20px;

  img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  img:hover {
    opacity: 0.6;
  }
}

.card-image-container {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  height: 200px;
  width: 300px;
  z-index: 1;
  opacity: 0.9;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.card-image-content {
  text-align: right;
  align-items: flex-end;
  width: 60%;
  color: white;

  div {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
  }

  span {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    margin-left: 40px;
    margin-top: 50px;
  }
}

.card-image-container::after {
  content: "";
  background-color: rgb(0, 0, 0);
  opacity: 0.5;
  top: 0px;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  width: 300px;
  height: 200px;
  z-index: -1;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.mission-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;

  span {
    font-weight: 1000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #2f7816;
    font-size: 50px;
  }

  p {
    margin-top: 25px;
    font-weight: bolder;
    font-size: 20px;
    width: 800px;
    text-align: center;
    line-height: 35px;
  }
}

.start-button-container {
  display: flex;
  align-items: center;
  justify-content: center;

  button {
    background-color: #22421d;
    border: transparent;
    border-radius: 20px;
    color: white;
    font-weight: bolder;
    font-size: 20px;
    width: 300px;
    height: 60px;
  }
}